{
	"name": "bibs",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"postinstall": "lefthook install",
		"dev": "concurrently -n api,admin,customer,seller -c blue,green,cyan,magenta \"bun run dev:api\" \"bun run dev:admin\" \"bun run dev:customer\" \"bun run dev:seller\"",
		"dev:api": "bun run --filter @bibs/api dev",
		"dev:customer": "bun run --filter @bibs/customer dev",
		"dev:seller": "bun run --filter @bibs/seller dev",
		"dev:admin": "bun run --filter @bibs/admin dev",
		"dev:emails": "bun run --filter @bibs/emails dev",
		"test": "bun run --filter @bibs/emails test && bun run --filter @bibs/api test",
		"typecheck": "bun run --filter '*' typecheck",
		"lint": "biome check .",
		"lint:fix": "biome check --fix .",
		"format": "biome format --write .",
		"infra:up": "docker compose up -d",
		"infra:down": "docker compose down",
		"infra:reset": "docker compose down -v",
		"db:generate": "bun run --cwd apps/api db:generate",
		"db:migrate": "bun run --cwd apps/api db:migrate",
		"db:push": "bun run --cwd apps/api db:push",
		"db:studio": "bun run --cwd apps/api db:studio",
		"db:seed": "bun run --cwd apps/api db:seed",
		"db:reset": "docker compose down -v && docker compose up -d --wait && bun run db:migrate && bun run db:seed",
		"skills:update": "bunx skills update --project --yes && printf 'Y\\n' | npx --yes impeccable skills update && rm -rf .github/skills"
	},
	"catalog": {
		"@aws-sdk/client-s3": "^3.1068.0",
		"@elysiajs/eden": "^1.4.9",
		"@hookform/resolvers": "^5.4.0",
		"@inlang/paraglide-js": "^2.19.0",
		"@rolldown/plugin-babel": "^0.2.3",
		"@sinclair/typebox": "^0.34.49",
		"@t3-oss/env-core": "^0.13.11",
		"@tailwindcss/postcss": "^4.3.1",
		"@tailwindcss/vite": "^4.3.1",
		"@tanstack/devtools-vite": "latest",
		"@tanstack/match-sorter-utils": "^8.19.4",
		"@tanstack/react-devtools": "latest",
		"@tanstack/react-query": "latest",
		"@tanstack/react-query-devtools": "latest",
		"@tanstack/react-router": "latest",
		"@tanstack/react-router-devtools": "latest",
		"@tanstack/react-router-ssr-query": "latest",
		"@tanstack/react-start": "latest",
		"@tanstack/react-table": "latest",
		"@tanstack/router-plugin": "latest",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.2",
		"@types/node": "^22.19.21",
		"@types/pg": "8.20.0",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.2",
		"babel-plugin-react-compiler": "^1.0.0",
		"better-auth": "1.6.18",
		"elysia": "1.4.28",
		"jsdom": "^29.1.1",
		"lucide-react": "^1.18.0",
		"pg": "^8.21.0",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"react-easy-crop": "^6.0.2",
		"react-email": "^6.6.0",
		"react-hook-form": "^7.79.0",
		"react-resizable-panels": "^4.11.2",
		"sharp": "^0.34.5",
		"stripe": "^22.2.1",
		"tailwindcss": "^4.3.1",
		"vite": "^8.0.16",
		"vitest": "^4.1.9",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.0",
		"concurrently": "^10.0.3",
		"lefthook": "^2.1.9",
		"typescript": "^6.0.3"
	}
}
